# customer-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/experto/experto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experto/experto/Activities/AppPages/: CompanyActivity.java  DeviceActivity.java  ExpertoLoading.java  Feedback.java  Home.java  News.java  ProblemActivity.java  RequestActivity.java  RequestsActivity.java  RequestsCompletedTab.java  RequestsInProgressTab.java
app/src/main/java/com/experto/experto/Activities/Authentication/: ChangeInfo.java  ChangePassword.java  ChangePhone.java  Customer.java  Information.java  LogIn.java  MobileRegistration.java  Profile.java  SignIn.java  SignUp.java
app/src/main/java/com/experto/experto/Adapters/: HomeItemsAdapter.java  NormalItemsAdapter.java  PostsAdapter.java  ProblemImageItemsAdapter.java  ProblemItemsAdapter.java  ProblemPriceItemsAdapter.java  RequestItemAdapter.java
app/src/main/java/com/experto/experto/AppData/: Company.java  Device.java  Post.java  Problem.java  Request.java  SKU.java  Service.java  ServiceA.java  ServiceB.java
app/src/main/java/com/experto/experto/ListItems/: HomeItem.java  NormaItem.java  ProblemImageItem.java  ProblemItem.java  ProblemPriceItem.java  RequestItem.java
app/src/main/res/drawable/: customprogressbar.xml  roundedbutton_black.xml  roundedbutton_blue.xml
app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_change_phone.xml  activity_experto_loading.xml  activity_feedback.xml  activity_home.xml  activity_information.xml  activity_log_in.xml  activity_mobile_registration.xml  activity_news.xml  activity_problem.xml  activity_profile.xml  activity_request.xml  activity_requests.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tab.xml  fragment_tab.xml  home_item.xml  normal_item.xml  normal_item_list.xml  post_item.xml  problem_image_item.xml  problem_item.xml  problem_item_transparent.xml  problem_price_item.xml  request_item.xml  requests_in_progress_tab.xml  spinner_item.xml
app/src/main/res/menu/: home_main_menu.xml  menu_tab.xml  navigation_menu.xml  navigation_menu_user.xml  news_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/experto/experto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
