apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.experto.experto"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //26.1.0
    // The problem of the design dependency is because of the glide

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    ////        this is for rounded corner card only one side
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    // this is for horizontal grid
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    // for calculating the number of weeks
    implementation 'joda-time:joda-time:2.9.9'

}
apply plugin: 'com.google.gms.google-services'
