<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Authentication.ChangeInfo"
    android:background="#ccc"
    >

    <EditText
        android:id="@+id/info_edit"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:text=""
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:id="@+id/country_container"
        android:layout_marginBottom="1dp"
        android:visibility="invisible"
        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/country_names"
            android:entries="@array/country_names"
            android:padding="10dp"
            >

        </Spinner>
    </FrameLayout>
    <EditText
        android:id="@+id/city_change_edit"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp"
        android:layout_below="@+id/country_container"
        android:ems="10"
        android:text=""
        android:padding="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/empty_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_change_edit"
        android:padding="10dp"
        android:text=""
        android:textColor="#ff1a1a"
        android:textSize="18dp" />

    <Button
        android:id="@+id/save_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_m"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/roundedbutton_black"
        android:text="Save"
        android:textColor="@color/white" />

</RelativeLayout>