<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Authentication.LogIn"
    android:background="#085ab8"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Experto"
        android:textSize="40sp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/sin_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedbutton_blue"
        android:onClick="openSignIn"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sin_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sin_in_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/roundedbutton_blue"
        android:onClick="openSignUp"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>